<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
     background-color: black; 
}

header {

    color: white;
    text-align: center;
    padding: 1rem;
    background-image:url(products\ folder/banner.jpg);
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5rem;
}
.container{
    border-radius: 5px;
    padding: 3rem;
    margin: 6rem;
    box-shadow: 0 7px 7px rgba(241, 235, 235, 0.575);
    color: #fff;
    background-color: #444;}
    .container p{
        font-size: 2cap;
        line-height: 3cap;
    }

    @media (max-width: 480px){
        .container{
            max-width: 1500px;
            margin: 0 auto;
            padding: 2rem;
        }

           
    .container p{
        font-size: 1.5cap;
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Makeup Paradise</h1>
        <p>Your one-stop shop for all things makeup!</p>
    </header>

    <div class="container">
        <h1>About us</h1>
<p> Makeup Paradise: A Revolutionary Beauty- Retail brand, promising to elevate your beauty routine from top-notch Internationally renown brands in Makeup Skincare and Hair care range.</p>

<p>Awarded recognition of Brand of the Year in 2015/2017 this retail side operates with 38 stores nationwide. A visit to Make-up City Outlet is like visiting the ultimate cosmetic Store for make-up lovers.
</p>
<p>Launched in 2002, Makeup Paradise has brought renowned international personal care brands under one roof for the first time in Pakistan. from a journey of a few stores, we have grown significantly, by making our brands available to almost every where a person can think off.
</p>
<p>Makeup Paradise is a must visit when going to a Mall or to a high street in a market for shopping.
</p>
<p>Makeup Paradise is a one-stop-solution FOR their beauty needs.
</p>
<p>As mall culture is increasing day by day, where families enjoy recreational ACTIVITIES in one place, the presence of Makeup Paradise completes their overall shopping experience.
</p>
<p>Our Mission is to cater to the makeup needs of our audience and reach out to every customer who wants international brands of premium quality
</p>        </div>

    
</body>
</html>