<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
    }
    header {

        color: white;
        text-align: center;
        padding: 1rem;
        background-image:url(products\ folder/banner.jpg);
    }
    
    nav {
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 0.5rem;
    }
    .container{
        border-radius: 5px;
        padding: 3rem;
        margin: 6rem;
        box-shadow: 0 7px 7px rgba(241, 235, 235, 0.575);
        color: #fff;
        background-color: #444;
    width: 40%; 
margin-left:25%;
text-align: center;}
        
        .text{
            line-height: 300%;
            cursor: pointer;
        }
        .text a{
            text-decoration: none;
            color: white;
        }
        
        
        @media (max-width: 480px){
        .container{
            max-width: 1500px;
            margin: 0 auto;
            width: 70%;
        }
        .text{
            font-size: 1cap;
        }
           
    
}
    </style>
</head>
<body>
    <header>
        <h1>Makeup Paradise</h1>
        <p>Your one-stop shop for all things makeup!</p>
    </header>
   <div class="container"> 
    <h1> Contact us </h1>
<div class="text">
    <h3> Whatsapp : +92 333 1234567 <br>
    Facbook : <a href="https://www.facebook.com/profile.php?id=100063848528532">Facebook/@Makeup Paradise</a> <br>
    Instagram :  <a href="https://www.instagram.com/makeup_paradize/">Instagram/@Makeup Paradise</a> <br>
    Email : <a href="mailto:email@example.com">makeuparadise@gmail.com</a> <br>
     Google : www.Makeup Paradise.com
</h3>

</div>

</body>
</html>