<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: black; 
      }
      
      header {
      
          color: white;
          text-align: center;
          padding: 1rem;
          background-image:url(products\ folder/banner.jpg);
      }
      
      nav {
          display: flex;
          justify-content: center;
          background-color: #444;
          padding: 0.5rem;
      }
      .container{
          border-radius: 5px;
          padding: 3rem;
          margin: 6rem;
          box-shadow: 0 7px 7px rgba(241, 235, 235, 0.575);
          color: #fff;
          background-color: #444;
      }

      @media (max-width: 480px){
        .container{
            max-width: 1500px;
            margin: 0 auto;
            padding: 2rem;
        }
        h2 {
            font-size: 2.5cap;
        }
    }
          </style>
</head>
<body>
    <header>
        <h1>Makeup Paradise</h1>
        <p>Your one-stop shop for all things makeup!</p>
    </header>
   <div class="container"> 
    <h1>Costumer Services</h1>
    We are determined to provide the most accurate pricing information on the Site to our users; however, errors may still occur, such as cases when the price of an item is not displayed correctly on the Site. As such, we reserve the right to refuse or cancel any order. In the event that an item is mispriced, we may, at our own discretion, either contact you for instructions or cancel your order and notify you of such cancellation. We shall have the right to refuse or cancel any such orders whether or not the order has been confirmed and your prepayment processed. If such a cancellation occurs on your prepaid order makeupparadise shop will refund your amount *.
We list availability information for products listed on the Site, including on each product information page. Beyond what we say on that page or otherwise on the Site, we cannot be more specific about availability. Please note that dispatch estimates are just that. They are not guaranteed dispatch times and should not be relied upon as such. As we process your order, you will be informed by Email or SMS.
If any products you order turn out to be unavailable, we will remove the product from your invoice and no amount will be charge for the which will be excluded from order.
Please note that there are cases when an order cannot be processed for various reasons. The makeupcityshop reserves the right to refuse or cancel any order for any reason at any given time. You may be asked to provide additional verifications or information, including but not limited to phone number and address before we accept the order.
In order to avoid any fraud with credit or debit cards, we reserve the right to obtain validation of your payment details before providing you with the product and to verify the personal information you shared with us. This verification can take the shape of an identity, place of residence, or banking information check. The absence of an answer following such an inquiry will automatically cause the cancellation of the order within a reasonable timeline. We reserve the right to proceed to direct cancellation of an order for which we suspect a risk of fraudulent use of banking instruments or other reasons without prior notice or any subsequent legal liability.

COMPLAIN & EXCHANGES POLICY
We have a well-trained and tenured staff for quality checking and packaging ,our products are well packed in fragile packing so its not possible that our customer receives damage products, because we try to reduce the in-transit damages, however in some exceptional scenarios we facilitate valid complains of our customers as per process because our customers are important for us but we have no refund and no exchange policy. Complain under special scenarios will be accommodate if lodge within 24 hours of receiving a parcel</div>
</body>
</html>