<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
       body{
            background-image: url(products\ folder/1.jpg);
            background-repeat: no-repeat;
             background-size: cover;
        }
        h1{ 
            text-align: center;
            font-size: 600%;
            color: aliceblue;
            padding-top: 200px;
            font-family: cursive;
            font-style: italic;
           }
           div.container{
            background-color: rgb(8, 8, 8);
        color: white;
        width: 100%;
        height: 50px;
        position: relative;
        padding: 60px;
        text-align: center;
        font-size: 5cap;
        cursor: pointer;
      
        /* transition width: 2s;
        height: 4s;
         */
           }


         
        
           a{
            text-decoration: none;
            color: white;
          
           }
           @media (max-width: 480px){
            h1{
                font-size: 400%;
                text-align: center;
            }
            .container a{
                font-size: 1cap;
                text-align: center;
                margin-left: -30%;
            }
            body{
           
            background-repeat: inherit;
             background-size: auto;        }
                
           }
    </style>
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
   />
</head>
<body>
   
    <h1 class="animate__animated animate__jackInTheBox">Makeup <br> Paradise
    </h1>
    <div class="container">
<a href="home.html">SHOP NOW </a>
    </div>
</body>
</html>