<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: black; 
      }
      
      header {
      
          color: white;
          text-align: center;
          padding: 1rem;
          background-image:url(products\ folder/banner.jpg);
      }
      
      nav {
          display: flex;
          justify-content: center;
          background-color: #444;
          padding: 0.5rem;
      }
      .container{
          border-radius: 5px;
          padding: 3rem;
          margin: 6rem;
          box-shadow: 0 7px 7px rgba(241, 235, 235, 0.575);
          color: #fff;
          background-color: #444;
      }

      @media (max-width: 480px){
        .container{
            max-width: 1500px;
            margin: 0 auto;
            padding: 2rem;
        }
        h2 {
            font-size: 2.5cap;
        }
      
    }
          </style>
</head>
<body>
    <header>
        <h1>Makeup Paradise</h1>
        <p>Your one-stop shop for all things makeup!</p>
    </header>
   <div class="container">
    <h1>SHIPPING AND DELIVERY</h1>
    <h2>Shipping Options:</h2>
<p>Makeup Paradise offers flexible shipping options to cater to your needs:</p>

<ul>
   <li> <b>Standard Shipping:</b> Our standard shipping ensures reliable delivery within 3-5 business days.</li>
<li><b>Express Shipping:</b> Need your products sooner? Opt for express shipping, which delivers within 1-2 business days.</li>
</ul>
<h2>Delivery Charges:</h2>
<p>We believe in transparency. Here’s how our delivery charges work:
</p>
<ul>
    <li>Orders below 5k PKR: A flat delivery charge of 200 PKR applies.</li>
<li>Orders above 5k PKR: <b>Enjoy free shipping!</b>
</li></ul>
<h2>Packaging and Handling:
</h2>
<p>We take utmost care in packaging your orders securely. Our team ensures that your Makeup Paradise products arrive in pristine condition. Additionally, we’ve transitioned to eco-friendly plastic packaging to reduce our environmental impact.
</p>
<h2>Tracking Your Order:
</h2>
<p>Stay informed! Once your order is dispatched, we’ll provide a tracking number. You can monitor your package’s journey from our warehouse to your doorstep.
</p>    
<h2>Delivery Times:
</h2>
<ul>
<li> <b>Local Deliveries:</b> Expect your order within 3-5 business days.
</li>
<li><b>International Deliveries:</b> Delivery times vary based on the destination. We’ll provide estimated delivery dates during checkout.
</li>
</ul>
<h2>Returns and Exchanges:</h2>
<p>Not satisfied with your purchase? No worries! Makeup Paradise accepts returns and exchanges within 14 days of delivery. Just reach out to our customer support team.
<br>
    Remember, at Makeup Paradise, we’re committed to delivering beauty right to your doorstep. <b> Happy shopping!</b></p>
    <p>
</div>
</body>
</html>