<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: black; 
      }
      
      header {
      
          color: white;
          text-align: center;
          padding: 1rem;
          background-image:url(products\ folder/banner.jpg);
      }
      
      nav {
          display: flex;
          justify-content: center;
          background-color: #444;
          padding: 0.5rem;
      }
      .container{
          border-radius: 5px;
          padding: 3rem;
          margin: 6rem;
          box-shadow: 0 7px 7px rgba(241, 235, 235, 0.575);
          color: #fff;
          background-color: #444;
      }
      iframe{
        height: 600px;
        width: 100%;
      }

      @media (max-width: 480px){
        .container{
            max-width: 1500px;
            margin: 0 auto;
            padding: 2rem;
        }
        h2 {
            font-size: 2.5cap;
        }

        iframe{
        height: 300px;
        width: 100%;
      }
      
    }
          </style>
</head>
<body>
    <header>
        <h1>Makeup Paradise</h1>
        <p>Your one-stop shop for all things makeup!</p>
    </header>
   <div class="container"> 
  <h1>SHOP LOCATOR</h1>
  <h2>Address:</h2>
  <p> Dolmen Mall shop No#465 Tariq Road Karachi</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115828.01738130252!2d66.9101989972656!3d24.87663569999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eecaef72355%3A0x3c9cca44c77de888!2sDolmen%20Mall%20Tariq%20Road!5e0!3m2!1sen!2s!4v1712991118315!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    
</body>
</html>